
.rs-divider-vertical {
  margin: 0;
}
.highlighted-row,
.highlighted-row .rs-table-cell-group .rs-table-cell {
    background-color: #f2faff;
}

.rs-modal-backdrop.fade.in, .rs-drawer-backdrop.fade.in {
  opacity: 0.5;
}

.rs-picker-tag-wrapper .rs-tag-icon-close {
 top:6px; 
}

//Typo overrides
//--------------
.wep-section-title {
  margin: 30px 0 15px 0;
}

//RefTags
.wep-ref-tag {
  .rs-tag-icon-close{
    top: 9px;
    font-size: 16px;
  }
}

// Override modal footer styles - use classPrefix='wep-modal-footer'
.wep-modal-footer {
  text-align: right;
  border-top: 1px solid #e5e5ea;
  padding-top:20px ;
}

// Override drawer footer styles - use classPrefix='wep-drawer-footer'
.wep-drawer-footer {
  text-align: right;
  border-top: 1px solid #e5e5ea;
  padding-top: 20px;
  margin-bottom: 20px;
}

// Override pagination
.rs-table-pagination-toolbar {
  padding: 20px 0;
}
.rs-table-pagination-start {
  display: flex;
  align-items: center;
}

.rs-table-pagination-end {
  ul {
    display: flex;
    align-items: center;
  }
}

// Disabled input styles
.wep-input-disabled[disabled],.rs-input:disabled, textarea:disabled, input:disabled {
  background-color:#F5FAFA;
  color: #777;
  border-color:#fafafa;
  cursor:not-allowed;
}

@media (max-width: 1199px){
  
  .rs-grid-container {
      width: 98vw;
  }
}

@media (min-width: 1200px){
  
  .rs-grid-container {
      width: 1140px;
      padding: 0 !important;
  }
}